<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(250,150)" to="(410,150)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(30,200)" to="(30,250)"/>
    <wire from="(30,250)" to="(300,250)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(30,200)" to="(40,200)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <comp lib="0" loc="(240,130)" name="Clock"/>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(290,180)" name="Register Bank"/>
    <comp lib="4" loc="(180,200)" name="ROM">
      <a name="contents">addr/data: 8 8
80
</a>
    </comp>
    <comp loc="(400,190)" name="ALU"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(200,240)" to="(200,330)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(460,230)" to="(460,330)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(200,330)" to="(460,330)"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp loc="(320,140)" name="8bit Adder"/>
    <comp lib="2" loc="(480,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(340,290)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 1"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(410,140)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <comp lib="4" loc="(270,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(270,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(270,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Register Bank">
    <a name="circuit" val="Register Bank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="500,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="500,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,30" width="8" x="56" y="46"/>
      <circ-port height="10" pin="550,110" width="10" x="75" y="65"/>
      <circ-port height="10" pin="540,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="550,350" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(320,30)" to="(320,100)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(430,90)" to="(430,230)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(310,140)" to="(420,140)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(400,80)" to="(400,120)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(400,280)" to="(400,350)"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(500,110)" to="(550,110)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(230,100)" to="(230,240)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(220,30)" to="(320,30)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(210,210)" to="(210,310)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(400,120)" to="(400,260)"/>
    <wire from="(310,70)" to="(430,70)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(310,210)" to="(410,210)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(240,90)" to="(240,210)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(400,350)" to="(550,350)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Instruction Pointer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(290,360)" name="8bit Adder"/>
    <comp lib="4" loc="(310,280)" name="Register"/>
    <comp lib="4" loc="(310,140)" name="Register"/>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read 1"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read 2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,90)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(310,210)" name="Register"/>
    <comp lib="2" loc="(260,280)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,70)" name="Register"/>
    <comp lib="0" loc="(290,350)" name="Power"/>
    <comp lib="2" loc="(180,220)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(160,150)" to="(300,150)"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8bit Adder">
    <a name="circuit" val="8bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,30" width="8" x="46" y="76"/>
      <circ-port height="10" pin="520,30" width="10" x="75" y="65"/>
      <circ-port height="8" pin="330,90" width="8" x="56" y="46"/>
      <circ-port height="10" pin="550,40" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(160,70)" to="(160,390)"/>
    <wire from="(530,30)" to="(530,40)"/>
    <wire from="(90,70)" to="(90,200)"/>
    <wire from="(450,60)" to="(450,380)"/>
    <wire from="(90,200)" to="(340,200)"/>
    <wire from="(40,70)" to="(40,400)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(160,390)" to="(340,390)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(100,160)" to="(340,160)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(170,350)" to="(340,350)"/>
    <wire from="(550,40)" to="(550,390)"/>
    <wire from="(510,60)" to="(510,140)"/>
    <wire from="(370,260)" to="(480,260)"/>
    <wire from="(170,70)" to="(170,350)"/>
    <wire from="(110,120)" to="(340,120)"/>
    <wire from="(100,70)" to="(100,160)"/>
    <wire from="(460,60)" to="(460,340)"/>
    <wire from="(180,310)" to="(340,310)"/>
    <wire from="(50,70)" to="(50,360)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(190,270)" to="(340,270)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(520,60)" to="(520,100)"/>
    <wire from="(370,140)" to="(510,140)"/>
    <wire from="(180,70)" to="(180,310)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(230,30)" to="(240,30)"/>
    <wire from="(200,230)" to="(340,230)"/>
    <wire from="(470,60)" to="(470,300)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(60,70)" to="(60,320)"/>
    <wire from="(210,190)" to="(340,190)"/>
    <wire from="(370,390)" to="(550,390)"/>
    <wire from="(190,70)" to="(190,270)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(370,220)" to="(490,220)"/>
    <wire from="(480,60)" to="(480,260)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(230,110)" to="(340,110)"/>
    <wire from="(70,70)" to="(70,280)"/>
    <wire from="(40,400)" to="(340,400)"/>
    <wire from="(120,30)" to="(120,50)"/>
    <wire from="(240,30)" to="(240,50)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(50,360)" to="(340,360)"/>
    <wire from="(200,70)" to="(200,230)"/>
    <wire from="(490,60)" to="(490,220)"/>
    <wire from="(60,320)" to="(340,320)"/>
    <wire from="(80,70)" to="(80,240)"/>
    <wire from="(370,100)" to="(520,100)"/>
    <wire from="(520,30)" to="(530,30)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(70,280)" to="(340,280)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(210,70)" to="(210,190)"/>
    <wire from="(370,180)" to="(500,180)"/>
    <wire from="(80,240)" to="(340,240)"/>
    <wire from="(500,60)" to="(500,180)"/>
    <comp lib="0" loc="(530,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(370,380)" name="Adder"/>
    <comp loc="(370,340)" name="Adder"/>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,140)" name="Adder"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,300)" name="Adder"/>
    <comp lib="0" loc="(240,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(370,220)" name="Adder"/>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,180)" name="Adder"/>
    <comp loc="(370,100)" name="Adder"/>
    <comp lib="0" loc="(120,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(370,260)" name="Adder"/>
  </circuit>
</project>
